=== DUPLICATE STUBS (appear in 2+ files) ===
6x  [lurek.filled and outlined]  in: render_00.lua, render_00.lua, render_00.lua, render_00.lua, render_00.lua, render_00.lua
3x  [lurek.draw]  in: render_02.lua, scene_00.lua, ui_00.lua
3x  [LReplSession:eval]  in: repl_00.lua, repl_00.lua, repl_00.lua
3x  [lurek.add]  in: raycaster_01.lua, render_02.lua, scene_01.lua
3x  [lurek.render.setLineWidth]  in: render_00.lua, render_04.lua, render_06.lua
2x  [LTween:typeOf]  in: math_08.lua, tween_02.lua
2x  [LRandomGenerator:getState]  in: math_05.lua, math_06.lua
2x  [LTransform:inverseTransformPoint]  in: math_04.lua, math_07.lua
2x  [lurek.render.setBackgroundColor]  in: render_01.lua, render_06.lua
2x  [LImageData:getHeight]  in: image_00.lua, render_07.lua
2x  [LBezierCurve:evaluate]  in: math_02.lua, math_07.lua
2x  [LImageData:diff]  in: image_01.lua, render_07.lua
2x  [LDoorManager:type]  in: raycaster_01.lua, raycaster_02.lua
2x  [LSpatialHash:update]  in: math_05.lua, math_07.lua
2x  [lurek.scene.depth]  in: scene_00.lua, scene_02.lua
2x  [LNoiseGenerator:getSeed]  in: math_03.lua, math_06.lua
2x  [LChannel:supply]  in: thread_00.lua, thread_01.lua
2x  [lurek.ui.newTabBar]  in: ui_03.lua, ui_09.lua
2x  [LTransform:shear]  in: math_04.lua, math_07.lua
2x  [LSpriteSheet:drawToImage]  in: sprite_00.lua, sprite_01.lua
2x  [LChannel:push]  in: thread_00.lua, thread_01.lua
2x  [lurek.window.getSafeArea]  in: window_01.lua, window_02.lua
2x  [lurek.spine.animationFromJson]  in: spine_00.lua, spine_01.lua
2x  [LSpriteAtlas:getFlipped]  in: sprite_00.lua, sprite_01.lua
2x  [lurek.thread.newBoundedChannel]  in: thread_00.lua, thread_01.lua
2x  [LAccordion:setExclusive]  in: ui_03.lua, ui_08.lua
2x  [LImageData:mapPixels]  in: image_01.lua, render_07.lua
2x  [LSpinBox:increment]  in: ui_02.lua, ui_10.lua
2x  [LSpriteSheet:getColumn]  in: sprite_00.lua, sprite_01.lua
2x  [LBezierCurve:length]  in: math_02.lua, math_07.lua
2x  [LMesh:type]  in: render_03.lua, render_05.lua
2x  [lurek.scene.define]  in: scene_00.lua, scene_02.lua
2x  [LSpriteSheet:nameGroup]  in: sprite_00.lua, sprite_01.lua
2x  [LModManager:getModsByCapability]  in: mods_01.lua, mods_02.lua
2x  [LTransform:decompose]  in: math_04.lua, math_07.lua
2x  [lurek.scene.setData]  in: scene_00.lua, scene_02.lua
2x  [LScheduler:every]  in: timer_00.lua, timer_01.lua
2x  [LImage:typeOf]  in: render_02.lua, render_05.lua
2x  [LAabbTree:queryPoint]  in: math_05.lua, math_07.lua
2x  [LScheduler:cancel]  in: timer_00.lua, timer_01.lua
2x  [LChannel:tryPush]  in: thread_00.lua, thread_01.lua
2x  [lurek.math.vec2]  in: math_04.lua, math_04.lua
2x  [LModManager:scanFolder]  in: mods_01.lua, mods_02.lua
2x  [LVec2:perpendicular]  in: math_04.lua, math_07.lua
2x  [lurek.thread.newThread]  in: thread_00.lua, thread_01.lua
2x  [LSkeleton:getBoneWorld]  in: spine_00.lua, spine_01.lua
2x  [LScheduler:everyNamed]  in: timer_00.lua, timer_01.lua
2x  [LMenuBar:addMenu]  in: ui_03.lua, ui_08.lua
2x  [LNoiseGenerator:perlin4d]  in: math_03.lua, math_06.lua
2x  [LTabBar:removeTab]  in: ui_03.lua, ui_09.lua
2x  [LChannel:getCount]  in: thread_00.lua, thread_01.lua
2x  [lurek.ui.newToolbar]  in: ui_04.lua, ui_09.lua
2x  [LPointLight:type]  in: raycaster_01.lua, raycaster_02.lua
2x  [lurek.window.getFullscreenModes]  in: window_01.lua, window_02.lua
2x  [LSkeleton:playAnimation]  in: spine_00.lua, spine_01.lua
2x  [LNoiseGenerator:perlin1d]  in: math_03.lua, math_06.lua
2x  [lurek.ui.newRadioButton]  in: ui_07.lua, ui_10.lua
2x  [lurek.math.remap]  in: math_00.lua, math_06.lua
2x  [LChannel:clear]  in: thread_00.lua, thread_01.lua
2x  [LTerminal:clear]  in: terminal_00.lua, terminal_02.lua
2x  [lurek.ui.newNinePatch]  in: ui_05.lua, ui_10.lua
2x  [LMesh:release]  in: render_03.lua, render_05.lua
2x  [LSkeleton:findSlot]  in: spine_00.lua, spine_01.lua
2x  [LMod:isLoaded]  in: mods_00.lua, mods_02.lua
2x  [lurek.light.getMaxLights]  in: light_00.lua, light_02.lua
2x  [lurek.ui.newTreeView]  in: ui_07.lua, ui_10.lua
2x  [LVec2:cross]  in: math_04.lua, math_07.lua
2x  [LRandomGenerator:randomFloat]  in: math_05.lua, math_06.lua
2x  [lurek.math.inverseLerp]  in: math_00.lua, math_06.lua
2x  [LTerminal:setFocus]  in: terminal_00.lua, terminal_02.lua
2x  [lurek.math.applyEasing]  in: math_05.lua, math_06.lua
2x  [LScheduler:everyFrames]  in: timer_00.lua, timer_01.lua
2x  [lurek.flush]  in: render_02.lua, scene_01.lua
2x  [LSkeletonAnimation:addEventKey]  in: spine_00.lua, spine_01.lua
2x  [lurek.math.inBounce]  in: math_05.lua, math_06.lua
2x  [LTerminal:keypressed]  in: terminal_00.lua, terminal_02.lua
2x  [lurek.render.rectangle]  in: render_00.lua, render_00.lua
2x  [LScheduler:getRepeatCount]  in: timer_00.lua, timer_01.lua
2x  [LMod:setConfig]  in: mods_00.lua, mods_02.lua
2x  [LModManager:hasCircularDependencies]  in: mods_01.lua, mods_02.lua
2x  [LSpriteSheet:getGroupFrames]  in: sprite_00.lua, sprite_01.lua
2x  [lurek.render.shear]  in: render_01.lua, render_06.lua
2x  [LAabbTree:query]  in: math_05.lua, math_07.lua
2x  [LAabbTree:update]  in: math_05.lua, math_07.lua
2x  [lurek.pop]  in: render_01.lua, scene_00.lua
2x  [LTransform:rotate]  in: math_04.lua, math_07.lua
2x  [lurek.scene.getTransitionTypes]  in: scene_01.lua, scene_02.lua
2x  [lurek.math.inBack]  in: math_05.lua, math_06.lua
2x  [LTerminal:setFont]  in: terminal_00.lua, terminal_02.lua
2x  [LScheduler:setTimeScale]  in: timer_00.lua, timer_01.lua
2x  [LModManager:getModCount]  in: mods_01.lua, mods_02.lua
2x  [lurek.render.setColor]  in: render_01.lua, render_06.lua
2x  [LChannel:pop]  in: thread_00.lua, thread_01.lua
2x  [LScheduler:after]  in: timer_00.lua, timer_01.lua
2x  [LVec3:sub]  in: math_04.lua, math_07.lua
2x  [LSpriteBatch:typeOf]  in: render_02.lua, render_05.lua
2x  [LPointLight:set]  in: raycaster_01.lua, raycaster_02.lua
2x  [LTerminal:getCellSize]  in: terminal_00.lua, terminal_02.lua
2x  [LScheduler:pause]  in: timer_00.lua, timer_01.lua
2x  [LSpriteSheet:getRow]  in: sprite_00.lua, sprite_01.lua
2x  [LSkeleton:blendAnimation]  in: spine_00.lua, spine_01.lua
2x  [lurek.sprite.newRPGMakerSheet]  in: sprite_00.lua, sprite_01.lua
2x  [LSkeleton:setIKTarget]  in: spine_00.lua, spine_01.lua
2x  [LSkeleton:setSkin]  in: spine_00.lua, spine_01.lua
2x  [LChannel:demand]  in: thread_00.lua, thread_01.lua
2x  [LSpriteSheet:getGroupNames]  in: sprite_00.lua, sprite_01.lua
2x  [LMod:setConfigSchema]  in: mods_00.lua, mods_02.lua
2x  [LTween:type]  in: math_08.lua, tween_02.lua
2x  [LModManager:validateDependencies]  in: mods_01.lua, mods_02.lua
2x  [lurek.light.setMaxLights]  in: input_02.lua, light_03.lua
2x  [LTerminal:print]  in: terminal_00.lua, terminal_02.lua
2x  [LScheduler:afterFrames]  in: timer_00.lua, timer_01.lua
2x  [LCircle:intersects]  in: math_05.lua, math_07.lua
2x  [LVec3:lerp]  in: math_04.lua, math_07.lua
2x  [LPointLight:typeOf]  in: raycaster_01.lua, raycaster_02.lua
2x  [lurek.ui.newAccordion]  in: ui_03.lua, ui_08.lua
2x  [LCircle:contains]  in: math_05.lua, math_07.lua
2x  [LBezierCurve:getControlPoint]  in: math_02.lua, math_07.lua
2x  [LSkeleton:getSkin]  in: spine_00.lua, spine_01.lua
2x  [LShader:release]  in: render_03.lua, render_05.lua
2x  [lurek.render.push]  in: render_01.lua, render_06.lua
2x  [LVec2:lengthSquared]  in: math_04.lua, math_07.lua
2x  [LChannel:popTable]  in: thread_00.lua, thread_01.lua
2x  [LSkeleton:setPosition]  in: spine_00.lua, spine_01.lua
2x  [LSpatialHash:queryCircle]  in: math_05.lua, math_07.lua
2x  [LMenuBar:getMenuCount]  in: ui_03.lua, ui_08.lua
2x  [LTransform:getMatrix]  in: math_04.lua, math_07.lua
2x  [LSkeleton:addSkin]  in: spine_00.lua, spine_01.lua
2x  [LImageData:getWidth]  in: image_00.lua, render_07.lua
2x  [LVec3:distance]  in: math_04.lua, math_07.lua
2x  [LCatmullRom:addPoint]  in: math_02.lua, math_07.lua
2x  [lurek.basic creation]  in: repl_00.lua, save_00.lua
2x  [LMod:isEnabled]  in: mods_00.lua, mods_02.lua
2x  [LAccordion:getSectionTitle]  in: ui_03.lua, ui_08.lua
2x  [LBezierCurve:translate]  in: math_02.lua, math_07.lua
2x  [LNoiseGenerator:generateMap]  in: math_03.lua, math_06.lua
2x  [LTransform:transformPoint]  in: math_04.lua, math_07.lua
2x  [lurek.math.rectFromCenter]  in: math_01.lua, math_06.lua
2x  [LVec3:normalize]  in: math_04.lua, math_07.lua
2x  [LNoiseGenerator:fbm]  in: math_03.lua, math_06.lua
2x  [lurek.thread.newChannel]  in: thread_00.lua, thread_01.lua
2x  [LMenuBar:getMenus]  in: ui_03.lua, ui_08.lua
2x  [LBehaviorTree:setRoot]  in: ai_01.lua, patterns_05.lua
2x  [LTerminal:getWidgetCount]  in: terminal_00.lua, terminal_02.lua
2x  [LTerminal:clearWidgets]  in: terminal_00.lua, terminal_02.lua
2x  [LChannel:pushBytes]  in: thread_00.lua, thread_01.lua
2x  [lurek.ui.newProgressBar]  in: ui_05.lua, ui_08.lua
2x  [lurek.spine.newSkeletonAnimation]  in: spine_00.lua, spine_01.lua
2x  [LSpriteAtlas:getByIndex]  in: sprite_00.lua, sprite_01.lua
2x  [LVec2:length]  in: math_04.lua, math_07.lua
2x  [lurek.render.setWireframe]  in: render_01.lua, render_06.lua
2x  [LBezierCurve:insertControlPoint]  in: math_02.lua, math_07.lua
2x  [lurek.ui.newBadge]  in: ui_05.lua, ui_10.lua
2x  [LAccordion:toggleSection]  in: ui_03.lua, ui_08.lua
2x  [LBody:setLayer]  in: physics_00.lua, physics_01.lua
2x  [LMenuBar:removeMenu]  in: ui_03.lua, ui_08.lua
2x  [LVec2:lerp]  in: math_04.lua, math_07.lua
2x  [LNoiseGenerator:simplex3d]  in: math_03.lua, math_06.lua
2x  [LTerminal:textinput]  in: terminal_00.lua, terminal_02.lua
2x  [LMod:setEnabled]  in: mods_00.lua, mods_02.lua
2x  [LSpriteBatch:release]  in: render_02.lua, render_05.lua
2x  [LMod:getApiVersion]  in: mods_00.lua, mods_02.lua
2x  [LScheduler:getRemaining]  in: timer_00.lua, timer_01.lua
2x  [LAccordion:isSectionExpanded]  in: ui_03.lua, ui_08.lua
2x  [LScheduler:resume]  in: timer_00.lua, timer_01.lua
2x  [LNoiseGenerator:turbulence]  in: math_03.lua, math_06.lua
2x  [LCompressedImageData:getMipmapCount]  in: image_02.lua, image_03.lua
2x  [LCircle:aabb]  in: math_05.lua, math_07.lua
2x  [LCanvas:typeOf]  in: render_02.lua, render_05.lua
2x  [LSkeleton:drawToImage]  in: spine_00.lua, spine_01.lua
2x  [LTween:cancel]  in: tween_00.lua, tween_02.lua
2x  [LModManager:hasMod]  in: mods_01.lua, mods_02.lua
2x  [lurek.math.gammaToLinear]  in: math_05.lua, math_06.lua
2x  [LMod:setCapabilities]  in: mods_00.lua, mods_02.lua
2x  [LMod:getHook]  in: mods_00.lua, mods_02.lua
2x  [LBody:setMask]  in: physics_00.lua, physics_01.lua
2x  [LTerminal:setCellSize]  in: terminal_00.lua, terminal_02.lua
2x  [LSkeleton:setSkinMapping]  in: spine_00.lua, spine_01.lua
2x  [LShader:send]  in: render_03.lua, render_05.lua
2x  [LSkeleton:addIKConstraint]  in: spine_00.lua, spine_01.lua
2x  [lurek.thread.newPool]  in: thread_00.lua, thread_01.lua
2x  [LSpriteManager:sortAndProject]  in: raycaster_01.lua, raycaster_02.lua
2x  [lurek.render.setPointSize]  in: render_00.lua, render_06.lua
2x  [LTabBar:addTab]  in: ui_03.lua, ui_09.lua
2x  [LScheduler:cancelAll]  in: timer_00.lua, timer_01.lua
2x  [LScheduler:cancelNamed]  in: timer_00.lua, timer_01.lua
2x  [lurek.ui.newStatusBar]  in: ui_04.lua, ui_09.lua
2x  [LMod:setHook]  in: mods_00.lua, mods_02.lua
2x  [lurek.scene.serializeScene]  in: scene_01.lua, scene_02.lua
2x  [LSpriteManager:type]  in: raycaster_01.lua, raycaster_02.lua
2x  [LScheduler:getTimeScale]  in: timer_00.lua, timer_01.lua
2x  [lurek.math.vec3]  in: math_04.lua, math_04.lua
2x  [LTerminal:getFocused]  in: terminal_00.lua, terminal_02.lua
2x  [LTweenParallel:cancel]  in: tween_01.lua, tween_02.lua
2x  [LTransform:reset]  in: math_04.lua, math_07.lua
2x  [LMod:getDependencies]  in: mods_00.lua, mods_02.lua
2x  [LTerminal:addWidget]  in: terminal_00.lua, terminal_02.lua
2x  [LModManager:markForReload]  in: mods_01.lua, mods_02.lua
2x  [LBody:getMask]  in: physics_00.lua, physics_01.lua
2x  [LVec2:fromAngle]  in: math_04.lua, math_07.lua
2x  [LSpriteManager:clear]  in: raycaster_01.lua, raycaster_02.lua
2x  [LTransform:setTransformation]  in: math_04.lua, math_07.lua
2x  [LBezierCurve:getDerivative]  in: math_02.lua, math_07.lua
2x  [LScheduler:isPaused]  in: timer_00.lua, timer_01.lua
2x  [lurek.scene.push]  in: scene_00.lua, scene_02.lua
2x  [LBezierCurve:evaluateAtDistance]  in: math_02.lua, math_07.lua
2x  [LCanvas:release]  in: render_02.lua, render_05.lua
2x  [LVec3:lengthSquared]  in: math_04.lua, math_07.lua
2x  [LMod:getCapabilities]  in: mods_00.lua, mods_02.lua
2x  [lurek.runtime.getPowerInfo]  in: system_00.lua, system_01.lua
2x  [LDockPanel:undock]  in: ui_01.lua, ui_10.lua
2x  [lurek.ui.newSpinBox]  in: ui_02.lua, ui_10.lua
2x  [LScheduler:update]  in: timer_00.lua, timer_01.lua
2x  [LAccordion:addSection]  in: ui_03.lua, ui_08.lua
2x  [lurek.window.setIcon]  in: window_01.lua, window_02.lua
2x  [lurek.ui.newDockPanel]  in: ui_01.lua, ui_10.lua
2x  [LSkeletonAnimation:getEvents]  in: spine_00.lua, spine_01.lua
2x  [lurek.ui.newSwitch]  in: ui_02.lua, ui_10.lua
2x  [LMesh:typeOf]  in: render_03.lua, render_05.lua
2x  [LCatmullRom:sample]  in: math_02.lua, math_07.lua
2x  [LVec3:scale]  in: math_04.lua, math_07.lua
2x  [lurek.render.drawMany]  in: render_02.lua, render_04.lua
2x  [lurek.render.setScissor]  in: render_01.lua, render_06.lua
2x  [LVec3:dot]  in: math_04.lua, math_07.lua
2x  [LModManager:unregisterMod]  in: mods_01.lua, mods_02.lua
2x  [LTerminal:mousepressed]  in: terminal_00.lua, terminal_02.lua
2x  [LMod:getHookNames]  in: mods_00.lua, mods_02.lua
2x  [LVec3:length]  in: math_04.lua, math_07.lua
2x  [LTransform:scale]  in: math_04.lua, math_07.lua
2x  [LScheduler:afterNamed]  in: timer_00.lua, timer_01.lua
2x  [lurek.render.clear]  in: render_01.lua, render_06.lua
2x  [LImageData:getRegion]  in: image_00.lua, render_07.lua
2x  [LTabBar:getTab]  in: ui_03.lua, ui_09.lua
2x  [LMod:hasHook]  in: mods_00.lua, mods_02.lua
2x  [LVec2:distance]  in: math_04.lua, math_07.lua
2x  [LMod:setApiVersion]  in: mods_00.lua, mods_02.lua
2x  [LModManager:processReloadQueue]  in: mods_01.lua, mods_02.lua
2x  [LRandomGenerator:randomInt]  in: math_05.lua, math_06.lua
2x  [LSwitch:setOn]  in: ui_02.lua, ui_10.lua
2x  [LAabbTree:remove]  in: math_05.lua, math_07.lua
2x  [lurek.render.getDimensions]  in: render_01.lua, render_06.lua
2x  [lurek.ui.newColorPicker]  in: ui_07.lua, ui_08.lua
2x  [LVec2:normalize]  in: math_04.lua, math_07.lua
2x  [LImage:type]  in: render_02.lua, render_05.lua
2x  [LGuiTable.addColumn]  in: ui_12.lua, ui_13.lua
2x  [LSkeleton:stopAnimation]  in: spine_00.lua, spine_01.lua
2x  [LTabBar:getTabCount]  in: ui_03.lua, ui_09.lua
2x  [LSkeleton:addSlot]  in: spine_00.lua, spine_01.lua
2x  [LChannel:pushTable]  in: thread_00.lua, thread_01.lua
2x  [LGuiTable.addRow]  in: ui_12.lua, ui_13.lua
2x  [LImageData:typeOf]  in: image_00.lua, render_07.lua
2x  [lurek.ui.newTooltipPanel]  in: ui_07.lua, ui_10.lua
2x  [LSpatialHash:queryRect]  in: math_05.lua, math_07.lua
2x  [LCanvas:type]  in: render_02.lua, render_05.lua
2x  [LAabbTree:contains]  in: math_05.lua, math_07.lua
2x  [LNoiseGenerator:perlin3d]  in: math_03.lua, math_06.lua
2x  [LDoorManager:typeOf]  in: raycaster_01.lua, raycaster_02.lua
2x  [LVec2:reflect]  in: math_04.lua, math_07.lua
2x  [LContentRegistry:get]  in: mods_00.lua, mods_02.lua
2x  [LNoiseGenerator:ridged]  in: math_03.lua, math_06.lua
2x  [lurek.runtime.errorSnapshot]  in: system_00.lua, system_01.lua
2x  [LRandomGenerator:randomNormal]  in: math_05.lua, math_06.lua
2x  [LHeightMap:type]  in: raycaster_01.lua, raycaster_02.lua
2x  [LImage:release]  in: render_02.lua, render_05.lua
2x  [LMesh:getVertex]  in: render_03.lua, render_05.lua
2x  [LModManager:getLoadOrder]  in: mods_01.lua, mods_02.lua
2x  [LTabBar:setActiveTab]  in: ui_03.lua, ui_09.lua
2x  [LBezierCurve:rotate]  in: math_02.lua, math_07.lua
2x  [LSpatialHash:remove]  in: math_05.lua, math_07.lua
2x  [LSpinBox:setRange]  in: ui_02.lua, ui_10.lua
2x  [LSkeleton:getAnimationTime]  in: spine_00.lua, spine_01.lua
2x  [lurek.sprite.parseAsepriteAtlas]  in: sprite_00.lua, sprite_01.lua
2x  [LReplSession:history]  in: repl_00.lua, repl_00.lua
2x  [LTabBar:getActiveTab]  in: ui_03.lua, ui_09.lua
2x  [LVec2:normalized]  in: math_04.lua, math_07.lua
2x  [lurek.ui.newImageWidget]  in: ui_05.lua, ui_10.lua
2x  [LSpriteBatch:type]  in: render_02.lua, render_05.lua
2x  [lurek.ui.newSplitPanel]  in: ui_01.lua, ui_10.lua
2x  [LDoorManager:getDoor]  in: raycaster_01.lua, raycaster_02.lua
2x  [lurek.terminal.printHighlighted]  in: terminal_01.lua, terminal_02.lua
2x  [LAccordion:getSectionCount]  in: ui_03.lua, ui_08.lua
2x  [LMesh:setVertex]  in: render_03.lua, render_05.lua
2x  [LTransform:clone]  in: math_04.lua, math_07.lua
2x  [LTerminal:get]  in: terminal_00.lua, terminal_02.lua
2x  [LReplSession:complete]  in: repl_00.lua, repl_00.lua
2x  [LQuad:type]  in: render_02.lua, render_05.lua
2x  [LTerminal:set]  in: terminal_00.lua, terminal_02.lua
2x  [LVec3:cross]  in: math_04.lua, math_07.lua
2x  [LTerminal:render]  in: terminal_00.lua, terminal_02.lua
2x  [LSkeleton:addChildBone]  in: spine_00.lua, spine_01.lua
2x  [lurek.math.hslToRgb]  in: math_05.lua, math_06.lua
2x  [LTerminal:removeWidget]  in: terminal_00.lua, terminal_02.lua
2x  [LSkeletonAnimation:reverse]  in: spine_00.lua, spine_01.lua
2x  [LModManager:clearLoadOrder]  in: mods_01.lua, mods_02.lua
2x  [LBezierCurve:setControlPoint]  in: math_02.lua, math_07.lua
2x  [LMesh:setTexture]  in: render_03.lua, render_05.lua
2x  [lurek.remove]  in: province_00.lua, raycaster_01.lua
2x  [LBody:getLayer]  in: physics_00.lua, physics_01.lua
2x  [LModManager:clearReloadQueue]  in: mods_01.lua, mods_02.lua
2x  [LTweenSequence:cancel]  in: tween_01.lua, tween_02.lua
2x  [LVec3:add]  in: math_04.lua, math_07.lua
2x  [LSpinBox:setStep]  in: ui_02.lua, ui_10.lua
2x  [lurek.wasReleased]  in: input_00.lua, input_00.lua
2x  [LNoiseGenerator:simplex1d]  in: math_03.lua, math_06.lua
2x  [LVec3:splat]  in: math_04.lua, math_07.lua
2x  [LImageData:resize]  in: image_01.lua, render_07.lua
2x  [lurek.math.fromHex]  in: math_05.lua, math_06.lua
2x  [LTransform:translate]  in: math_04.lua, math_07.lua
2x  [LBezierCurve:render]  in: math_02.lua, math_07.lua
2x  [LTween:getDuration]  in: math_08.lua, tween_02.lua
2x  [LTransform:inverse]  in: math_04.lua, math_07.lua
2x  [lurek.sprite.newAtlasSheet]  in: sprite_00.lua, sprite_01.lua
2x  [LMod:releaseRefs]  in: mods_00.lua, mods_02.lua
2x  [LFont:release]  in: render_04.lua, render_05.lua
2x  [LSkeleton:addAnimation]  in: spine_00.lua, spine_01.lua
2x  [lurek.timer.afterReal]  in: timer_00.lua, timer_01.lua
2x  [LSpriteSheet:getFrame]  in: sprite_00.lua, sprite_01.lua
2x  [LImageData:blit]  in: image_00.lua, render_07.lua
2x  [LModManager:getReloadQueue]  in: mods_01.lua, mods_02.lua
2x  [LModManager:setLoadOrder]  in: mods_01.lua, mods_02.lua
2x  [lurek.ui.newToast]  in: ui_07.lua, ui_10.lua
2x  [LModManager:getAllMods]  in: mods_01.lua, mods_02.lua
2x  [LModManager:registerMod]  in: mods_01.lua, mods_02.lua
2x  [LModManager:getModPath]  in: mods_01.lua, mods_02.lua
2x  [LTerminal:autoResize]  in: terminal_00.lua, terminal_02.lua
2x  [lurek.render.getCanvas]  in: render_02.lua, render_06.lua
2x  [lurek.ui.newMenuBar]  in: ui_03.lua, ui_08.lua
2x  [LCatmullRom:sampleSegment]  in: math_02.lua, math_07.lua
2x  [LVec2:rotate]  in: math_04.lua, math_07.lua
2x  [lurek.timer.chain]  in: timer_00.lua, timer_01.lua
2x  [LSpriteManager:typeOf]  in: raycaster_01.lua, raycaster_02.lua
2x  [LVec2:dot]  in: math_04.lua, math_07.lua
2x  [LScheduler:resetEvent]  in: timer_00.lua, timer_01.lua
2x  [LChannel:popBytes]  in: thread_00.lua, thread_01.lua
2x  [lurek.render.setBlendMode]  in: render_01.lua, render_06.lua
2x  [LMod:getConfig]  in: mods_00.lua, mods_02.lua
2x  [LMod:getConfigSchema]  in: mods_00.lua, mods_02.lua
2x  [LNoiseGenerator:setSeed]  in: math_03.lua, math_06.lua
2x  [lurek.spine.newSkeleton]  in: spine_00.lua, spine_01.lua
2x  [LVec2:angle]  in: math_04.lua, math_07.lua
2x  [LCatmullRom:removePoint]  in: math_02.lua, math_07.lua
2x  [lurek.math.rectUnion]  in: math_01.lua, math_06.lua
2x  [LSpriteAtlas:getEntry]  in: sprite_00.lua, sprite_01.lua
2x  [LContentRegistry:register]  in: mods_00.lua, mods_02.lua
2x  [LRandomGenerator:setState]  in: math_05.lua, math_06.lua
2x  [LSkeleton:findBone]  in: spine_00.lua, spine_01.lua
2x  [lurek.scene.preload]  in: scene_01.lua, scene_02.lua
2x  [LChannel:peek]  in: thread_00.lua, thread_01.lua
2x  [LImageData:type]  in: image_00.lua, render_07.lua
2x  [LHeightMap:typeOf]  in: raycaster_01.lua, raycaster_02.lua
2x  [LTerminal:resetCellSize]  in: terminal_00.lua, terminal_02.lua
2x  [LBezierCurve:scale]  in: math_02.lua, math_07.lua
2x  [LSkeletonAnimation:addKeyframe]  in: spine_00.lua, spine_01.lua
2x  [LSkeleton:addBone]  in: spine_00.lua, spine_01.lua
2x  [LScheduler:getInterval]  in: timer_00.lua, timer_01.lua
2x  [LSpinBox:decrement]  in: ui_02.lua, ui_10.lua
2x  [LBezierCurve:removeControlPoint]  in: math_02.lua, math_07.lua
2x  [LSpatialHash:querySegment]  in: math_05.lua, math_07.lua
2x  [LContentRegistry:getAll]  in: mods_00.lua, mods_02.lua
2x  [lurek.terminal.stripAnsi]  in: terminal_01.lua, terminal_02.lua
2x  [lurek.runtime.getPreferredLocales]  in: system_00.lua, system_01.lua

Total duplicates: 361
