# Example Coverage & Quality Report

| Module | Namespace | Example File | Coverage | Stubs | Total | Length (lines) | Comments | Docstrings |
|---|---|---|---|---|---|---|---|---|
| `ai` | `lurek.ai` | `ai.lua` | 35 | 287 | 322 | 4938 | 2715 | 35 |
| `animation` | `lurek.animation` | `animation.lua` | 6 | 57 | 63 | 1157 | 644 | 6 |
| `audio` | `lurek.audio` | `audio.lua` | 99 | 120 | 219 | 3174 | 1410 | 99 |
| `automation` | `lurek.automation` | `automation.lua` | 28 | 0 | 28 | 332 | 118 | 28 |
| `camera` | `lurek.camera` | `camera.lua` | 2 | 47 | 49 | 824 | 477 | 2 |
| `compute` | `lurek.compute` | `compute.lua` | 11 | 66 | 77 | 1220 | 649 | 11 |
| `data` | `lurek.data` | `data.lua` | 19 | 49 | 68 | 1055 | 586 | 19 |
| `dataframe` | `lurek.dataframe` | `dataframe.lua` | 9 | 109 | 118 | 1982 | 1044 | 9 |
| `debugbridge` | `lurek.debugbridge` | `debugbridge.lua` | 14 | 0 | 14 | 198 | 75 | 14 |
| `devtools` | `lurek.devtools` | `devtools.lua` | 43 | 15 | 58 | 693 | 319 | 43 |
| `docs` | `lurek.docs` | `docs.lua` | 25 | 60 | 85 | 1344 | 701 | 25 |
| `ecs` | `lurek.ecs` | `ecs.lua` | 1 | 62 | 63 | 1148 | 607 | 1 |
| `effect` | `lurek.effect` | `effect.lua` | 11 | 147 | 158 | 2649 | 1402 | 11 |
| `engine` | `lurek.engine` | `engine.lua` | 10 | 0 | 10 | 150 | 63 | 10 |
| `event` | `lurek.event` | `event.lua` | 14 | 12 | 26 | 399 | 171 | 14 |
| `filesystem` | `lurek.filesystem` | `filesystem.lua` | 37 | 23 | 60 | 863 | 417 | 37 |
| `globe` | `lurek.globe` | `globe.lua` | 6 | 51 | 57 | 1042 | 565 | 6 |
| `graph` | `lurek.graph` | `graph.lua` | 1 | 125 | 126 | 2315 | 1165 | 1 |
| `html` | `lurek.html` | `html.lua` | 6 | 53 | 59 | 801 | 547 | 6 |
| `i18n` | `lurek.i18n` | `i18n.lua` | 31 | 0 | 31 | 319 | 102 | 31 |
| `image` | `lurek.image` | `image.lua` | 10 | 80 | 90 | 1564 | 825 | 10 |
| `input` | `lurek.input` | `input.lua` | 69 | 18 | 87 | 1088 | 458 | 69 |
| `light` | `lurek.light` | `light.lua` | 18 | 72 | 90 | 1369 | 765 | 18 |
| `log` | `lurek.log` | `log.lua` | 18 | 0 | 18 | 223 | 88 | 18 |
| `math` | `lurek.math` | `math.lua` | 103 | 143 | 246 | 3377 | 1837 | 103 |
| `minimap` | `lurek.minimap` | `minimap.lua` | 1 | 75 | 76 | 1275 | 699 | 1 |
| `mods` | `lurek.mods` | `mods.lua` | 4 | 49 | 53 | 931 | 519 | 4 |
| `network` | `lurek.network` | `network.lua` | 9 | 42 | 51 | 824 | 454 | 9 |
| `parallax` | `lurek.parallax` | `parallax.lua` | 2 | 42 | 44 | 843 | 433 | 2 |
| `particle` | `lurek.particle` | `particle.lua` | 3 | 97 | 100 | 1728 | 903 | 3 |
| `pathfind` | `lurek.pathfind` | `pathfind.lua` | 11 | 83 | 94 | 1546 | 814 | 11 |
| `patterns` | `lurek.patterns` | `patterns.lua` | 20 | 150 | 170 | 2851 | 1489 | 20 |
| `physics` | `lurek.physics` | `physics.lua` | 23 | 182 | 205 | 3383 | 1834 | 23 |
| `pipeline` | `lurek.pipeline` | `pipeline.lua` | 3 | 59 | 62 | 1063 | 564 | 3 |
| `procgen` | `lurek.procgen` | `procgen.lua` | 18 | 0 | 18 | 204 | 87 | 18 |
| `raycaster` | `lurek.raycaster` | `raycaster.lua` | 8 | 53 | 61 | 987 | 559 | 8 |
| `render` | `lurek.render` | `render.lua` | 115 | 82 | 197 | 2456 | 1177 | 115 |
| `save` | `lurek.save` | `save.lua` | 1 | 27 | 28 | 541 | 294 | 1 |
| `scene` | `lurek.scene` | `scene.lua` | 45 | 10 | 55 | 631 | 273 | 45 |
| `serial` | `lurek.serial` | `serial.lua` | 10 | 0 | 10 | 136 | 63 | 10 |
| `spine` | `lurek.spine` | `spine.lua` | 2 | 32 | 34 | 604 | 320 | 2 |
| `sprite` | `lurek.sprite` | `sprite.lua` | 5 | 19 | 24 | 489 | 276 | 5 |
| `system` | `lurek.system` | `system.lua` | 26 | 0 | 26 | 275 | 89 | 26 |
| `terminal` | `lurek.terminal` | `terminal.lua` | 29 | 58 | 87 | 1262 | 637 | 29 |
| `thread` | `lurek.thread` | `thread.lua` | 5 | 32 | 37 | 651 | 336 | 5 |
| `tilemap` | `lurek.tilemap` | `tilemap.lua` | 28 | 160 | 188 | 3095 | 1715 | 28 |
| `timer` | `lurek.timer` | `timer.lua` | 21 | 28 | 49 | 763 | 362 | 21 |
| `tween` | `lurek.tween` | `tween.lua` | 12 | 46 | 58 | 864 | 459 | 12 |
| `ui` | `lurek.ui` | `ui.lua` | 0 | 23 | 23 | 3559 | 1444 | 0 |
| `window` | `lurek.window` | `window.lua` | 50 | 0 | 50 | 492 | 160 | 50 |
| **TOTAL** | | | **1077** | **2945** | **4022** | **65677** | **33710** | **1077** |

**Overall Coverage (including stubs):** 100.0%
